@import "vars"
@import "libs"
@import "fonts"

html
    box-sizing: border-box

*,*::before,*::after
    box-sizing: inherit

*
    outline: none !important
    font-family: 'Montserrat', sans-serif

a
    text-decoration: none !important
    outline: none !important

h1,h2,h3,h4,h5,h6
    margin: 0

body
    overflow-x: hidden

.button
    background: $white
    border: none
    color: $main
    border-radius: 15px
    padding: 18px 44px
    font-weight: 600
    font-size: 16px

.title
    color: $black
    font-weight: 700
    font-size: 45px
    margin-bottom: 70px
    position: relative
    &::after
        content: ''
        width: 90px
        height: 5px
        left: 0
        bottom: -10px
        position: absolute
        background: $main

.subtitle
    p
        font-weight: 400
        font-size: 15px
        margin-bottom: 0
        & + p
            margin-top: 20px

.breadcrumb
    margin-top: 30px
    margin-bottom: 50px
    a
        font-weight: 400
        font-size: 16px
        color: $white !important
        &:hover
            text-decoration-line: underline !important
        & + a
            margin-left: 30px
    &__sub
        position: relative
        &::after
            content: url('../img/Arrow - Down 2.svg')
            position: absolute
            left: -23px
            top: -1px

.pagination
    list-style: none
    display: flex
    justify-content: center
    li
        margin: 0 7px
        border-radius: 10px
        padding: 4px 13px
        color: $black
        transition: 0.1s
        cursor: pointer
        font-weight: 600
        &:hover
            color: $white !important
            background: $main
            svg
                path
                    stroke: $white
    .active
        background: $main
        color: $white !important

.header
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        background-image: url('../img/logo-wrap.svg')
        background-repeat: no-repeat
        background-size: contain
        position: relative
        width: 190px
        height: 80px
        display: flex
        align-items: center
        img
            cursor: pointer
            padding-left: 15%
            width: 70%
    &__links
        display: flex
    &__link
        font-weight: 600
        font-size: 16px
        display: block
        color: $white !important
        border-bottom: 1px solid rgba(255, 255, 255, 0)
        transition: 0.3s
        cursor: pointer
        & + .header__link
            margin-left: 50px
        &:hover
            border-bottom: 1px solid rgba(255, 255, 255, 1)
    &__setting
        display: flex
        align-items: center
    &__tel
        font-weight: 600
        font-size: 16px
        color: $black
        margin-right: 55px
    .language
        border: 1px solid #D5D7DC
        box-sizing: border-box
        border-radius: 6px
        padding: 3px 9px

.main
    background-image: url('../img/main-bg.svg')
    height: 100vh
    background-size: 100% 100%
    background-repeat: no-repeat
    &__inner
        margin: 0 -5%
    &__slider
        padding: 0 5%
        display: flex
        justify-content: space-between
        align-items: center
    &__descr
        width: 50%
        padding-left: 3%
    &__title
        font-weight: 700
        font-size: 68px
        line-height: 78px
        color: $white
    &__subtitle
        font-weight: 400
        color: $white
        font-size: 20px
        margin-top: 15px
    .button
        margin-top: 30px
    &__img
        width: 50%
        overflow: hidden
        &-wrap
            box-shadow: 0px 0px 6px rgba(32, 44, 45, 0.16)
            width: 100%
            background: $white
            border-radius: 100px
            padding: 2% 5% 5% 5%
        img
            width: 100%
    &-bg2
        position: absolute
        right: -50px
        bottom: -300px
        z-index: -1
    .slick-dots
        position: absolute
        display: flex
        list-style: none
        left: 6%
        bottom: 0
        li
            background: #90D680
            border-radius: 4px
            width: 28px
            height: 3px
            & + li
                margin-left: 10px
            button
                width: 0
                opacity: 0
        .slick-active
            background: #FFFFFF
            width: 80px

.about
    background-image: url('../img/about-bg.svg')
    background-repeat: no-repeat
    background-position: left center
    background-size: 50% 100%
    padding: 150px 0
    &__inner
        width: 45%
        margin-left: 55%

// LIST PAGE

.list
    &__inner
        padding-bottom: 100px
    &__title
        font-weight: 700
        font-size: 68px
        line-height: 78px
        color: $white
    &__items
        margin-top: 55px
        display: flex
        flex-wrap: wrap
        flex-direction: row
        margin-right: -5%
    &__item
        width: 29.5%
        margin-right: 3.33333%
        box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.12)
        border-radius: 15px
        overflow: hidden
        background: $white
        margin-bottom: 3.33333%
    &__item-img
        height: 270px
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    &__item-date
        color: $gray
        margin-top: 23px
        margin-left: 35px
        font-size: 15px
        font-weight: 400
    &__item-title
        margin-top: 14px
        font-weight: 600
        font-size: 20px
        color: $black
        margin-left: 35px
        margin-right: 30px
        white-space: break-spaces
    &__item-subtitle
        white-space: break-spaces
        color: $gray
        font-size: 15px
        font-weight: 400
        margin-left: 35px
        margin-right: 30px
        margin-top: 14px
        margin-bottom: 28px

.list-item
    &__wrap
    &__img
        width: 100%
        height: 600px
        margin-bottom: 40px
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            border-radius: 15px
    &__title
        font-weight: 700
        font-size: 68px
        line-height: 78px
        color: $black
        margin-bottom: 20px
    &__date
        color: $gray
        font-size: 15px
        font-weight: 400
        margin-bottom: 20px
    &__descr
        p
            margin-bottom: 30px
            font-size: 15px
            font-weight: 400
            color: $black

.checklist
    &__items
        margin-top: 50px
        background: $white
        box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.12)
        border-radius: 15px
    &__item
        display: flex
        & + .checklist__item
            border-top: 1px solid #D5D5D5
    &__item-date
        color: $gray
        font-size: 15px
        font-weight: 400
        padding: 25px
        border-right: 1px solid #D5D5D5
        width: 130px
    &__item-link
        padding: 25px
        font-size: 16px
        color: $main !important
        text-decoration-line: underline !important
        cursor: pointer !important

// COMPANY

.company
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 80px
    &__img
        width: 45%
        border-radius: 15px
        img
            border-radius: 15px
            width: 100%
    &__txt
        width: 45%
        p
            margin-bottom: 0
            font-size: 15px
            font-weight: 400
            color: $black
            & + p
                margin-top: 25px

.quote
    margin-top: 200px
    width: 80%
    margin-left: 20%
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.06)
    border-radius: 15px
    padding: 60px 50px 60px 38px
    background: $white
    &__title
        font-weight: 700
        font-size: 35px
        color: $main
        margin-bottom: 30px
    p
        font-size: 15px
        font-weight: 400
        margin-bottom: 0

.decision
    margin-top: 125px
    &__center
        display: flex
        justify-content: center
    &__items
        display: flex
        justify-content: space-between
    &__item
        width: 18%
        box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.06)
        border-radius: 15px
        overflow: hidden
        display: flex
        align-items: center
        padding: 5px 0
    &__title
        margin-left: 10px
        font-weight: 700
        font-size: 15px
        color: $black

.technology
    display: flex
    justify-content: space-between
    margin-top: 125px
    &__descr
        width: 45%
    .subtitle
        color: $gray
        font-size: 15px
        font-weight: 400
    &__items
        width: 45%
        display: flex
        flex-wrap: wrap
    &__item
        width: 50%
        margin-bottom: 87px
    &__item-img
        background: #FFFFFF
        box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.12)
        border-radius: 30px
        width: 100px
        height: 100px
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 35px
        img
            width: 40px
            height: 40px
    &__item-title
        font-size: 15px
        color: $black
        font-weight: 400
        width: 60%

.partners
    padding-bottom: 125px
    &__items
        display: flex
        justify-content: space-around

.advert
    margin-top: 40px
    &__inner
    &__items
        display: flex
        flex-wrap: wrap
    &__item
        width: 31%
        margin: 1%
        & + .advert__item
            background-color: #FFFFFF
            box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.06)
            border-radius: 15px
            padding: 40px 48px 75px 48px
            background-image: url('../img/add-bg.png')
            background-repeat: no-repeat
            background-position: top center
            background-size: 190px 140px
    &__item-img
        display: flex
        justify-content: center
        margin-bottom: 70px
        img
            width: 56px
            height: 56px
    &__item-title
        font-weight: 700
        font-size: 18px
        text-align: center
        color: $black
        margin-bottom: 20px
    &__item-subtitle
        font-weight: 400
        font-size: 15px
        color: $gray
        text-align: center

        @import "media"
